# config.ini
[database]
host = 127.0.0.1
port = 3306
user = root
password = 123456
charset = utf8
database = rhospital

[root]
usr = 9999
passwd = 999999

[docter]
user = 1000
passwd = 12345678